body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdfdfd;
}

header {
  background-color: #6439ff;
  color: white;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

header h1 {
  margin: 0;
}

nav {
  width: 100%;
  max-width: 1200px;
  margin: 20px 0;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#searchInput {
  padding: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  font-size: 16px;
}

#monthFilter {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

#monthFilter li {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #4f75ff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#monthFilter li:hover {
  background-color: #3a5bbf;
}

#monthFilter li.active {
  background-color: #2a3f8c;
}

main {
  width: 100%;
  max-width: 1500px;
  position: relative;
  min-height: 300px;
}

.month-section {
  margin-bottom: 40px;
}
h2 {
  margin-bottom: 50px;
}

.month-section h2 {
  text-align: center;
  color: #333;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  justify-content: center;
}

.photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 201px; /* Fixed width */
  margin: 0 auto; /* Center in grid cell */
}

.photo:hover {
  transform: translateY(-5px);
}

.photo-container {
  width: 200px; /* Fixed width */
  height: 150px; /* Fixed height */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo p {
  margin: 10px 0;
  text-align: center;
  font-size: 14px;
  color: #333;
  padding: 0 10px;
  width: 100%;
}

#notFoundMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #666;
  text-align: center;
  display: none;
}

@media (max-width: 440px) {
  #searchInput {
    width: 80%;
  }

  header h1 {
    font-size: 24px;
  }

  main {
    width: 95%;
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .photo {
    width: 280px;
  }
  .photo-container {
    width: 280px; /* Fixed width */
    height: 230px;
  }

  .photo p {
    font-size: 12px;
  }

  #monthFilter li {
    padding: 8px 15px;
    font-size: 14px;
  }
}
